# IPInfo

./: IPInfoMaster.sln  Requirement.txt
IPInfoCommon/: IPInfoCommon.csproj  IpLookUp.cs
IPInfoCommon/Helpers/: HttpServerRequest.cs  IPValidator.cs
IPInfoCommon/Interfaces/: IIpInfoLookUp.cs
IPInfoModels/: BaseRequest.cs  BaseResponse.cs  IPorDomainInfoResponse.cs  SupportedServices.cs
IPInfoTester/: IPInfoCommon_Helpers_IPValidator.cs  IPInfoTester.csproj
IPInfoUnitTests/: IPInfoCommonHelpersTests.cs  IPInfoCommonIPLookUpTests.cs  IPInfoUnitTests.csproj
IPInfoWebAPI/: Dockerfile  IPInfoWebAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
IPInfoWebAPI/Controllers/: IPorDomainInfoController.cs
IPInfoWebAPI/Properties/: launchSettings.json
IPInfoWorkerFunctions/: IPInfoWorkerFunctions.cs  IPInfoWorkerFunctions.csproj
